<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6D65EAA0443B91DA2D83B3ADAB039104</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B3D4F64647576CFE3777CDBD64FA662E_0000</CrashGUID>
		<ProcessId>20596</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>7594</SecondsSinceStart>
		<GameName>UE4-Modelstest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/david/Documents/Unreal Projects/Modelstest/Modelstest.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>6EBB4960414F4875F1B6A48D97EC245F</MachineId>
		<LoginId>6ebb4960414f4875f1b6a48d97ec245f</LoginId>
		<EpicAccountId>5a7aa7ff457e4976999a109da671b127</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000db480000 + 4bc754 UE4Editor-Core 0x00000000db480000 + 2b1afa UE4Editor-Core 0x00000000db480000 + 2067c3 UE4Editor-Core 0x00000000db480000 + 206ed0 UE4Editor-D3D11RHI 0x00000000c57a0000 + 4fb8d UE4Editor-D3D11RHI 0x00000000c57a0000 + 5f5a9 UE4Editor-RHI 0x00000000e5260000 + 4caf7 UE4Editor 0x00000000ce340000 + 186e2 UE4Editor-Core 0x00000000db480000 + 84e4a UE4Editor-Core 0x00000000db480000 + 851f3 UE4Editor-RenderCore 0x00000000e7040000 + a0021 UE4Editor-RenderCore 0x00000000e7040000 + a85b4 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</PCallStack>
		<PCallStackHash>751BD290D92432FD8D8A2FCE1DA897821EE323A2</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StaticMeshEditor_SocketManager&quot; Label=&quot;Socket Manager&quot; Content=SSocketManager</UserActivityHint>
		<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17035116544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8863559680</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729925664768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>971665408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1302396928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1982758912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2228957184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-RenderCore 0x00000000e7040000 + 73761 UE4Editor-RenderCore 0x00000000e7040000 + 72865 UE4Editor-SlateRHIRenderer 0x00000000c5340000 + 23bbd UE4Editor-SlateRHIRenderer 0x00000000c5340000 + 3a2bf UE4Editor-Slate 0x00000000d9e70000 + 80dfe UE4Editor-Slate 0x00000000d9e70000 + 5469e UE4Editor-Slate 0x00000000d9e70000 + a64aa UE4Editor-Slate 0x00000000d9e70000 + a538e UE4Editor 0x00000000ce340000 + 8be4 UE4Editor 0x00000000ce340000 + 1a91c UE4Editor 0x00000000ce340000 + 1a9fa UE4Editor 0x00000000ce340000 + 2b92c UE4Editor 0x00000000ce340000 + 2e60e KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7528</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 83e6a UE4Editor-Core 0x00000000db480000 + 8526d UE4Editor-Core 0x00000000db480000 + 8d2cb UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 84b6a UE4Editor-Core 0x00000000db480000 + 851f3 UE4Editor-Core 0x00000000db480000 + 3be79d UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21856</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 2c05be UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21220</ThreadID>
				<ThreadName>FAsyncWriter_Modelstest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Media 0x0000000013790000 + 45dc UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-HTTP 0x00000000ca4e0000 + 98bae UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-WebSockets 0x00000000aba90000 + 85d7e UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000abdc0000 + 139ed6 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Messaging 0x00000000aa830000 + 1e30b UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23204</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-Engine 0x00000000ac450000 + f7c6e6 UE4Editor-Engine 0x00000000ac450000 + fb46f7 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000ffd10000 + 4ea34 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000ffd10000 + 5028f UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4b9f7a UE4Editor-RenderCore 0x00000000e7040000 + d67b2 VCRUNTIME140 0x0000000031400000 + bf10 ntdll 0x0000000037f20000 + a11ff ntdll 0x0000000037f20000 + 6a289 ntdll 0x0000000037f20000 + 6a043 KERNELBASE 0x0000000034ee0000 + 3a839 UE4Editor-Core 0x00000000db480000 + 4b9ef7 UE4Editor-Core 0x00000000db480000 + 4bc754 UE4Editor-Core 0x00000000db480000 + 2b1afa UE4Editor-Core 0x00000000db480000 + 2067c3 UE4Editor-Core 0x00000000db480000 + 206ed0 UE4Editor-D3D11RHI 0x00000000c57a0000 + 4fb8d UE4Editor-D3D11RHI 0x00000000c57a0000 + 5f5a9 UE4Editor-RHI 0x00000000e5260000 + 4caf7 UE4Editor 0x00000000ce340000 + 186e2 UE4Editor-Core 0x00000000db480000 + 84e4a UE4Editor-Core 0x00000000db480000 + 851f3 UE4Editor-RenderCore 0x00000000e7040000 + a0021 UE4Editor-RenderCore 0x00000000e7040000 + a85b4 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000a3860000 + e2d7 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-UdpMessaging 0x00000000a37f0000 + 20779 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-UdpMessaging 0x00000000a37f0000 + 2067d UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-UdpMessaging 0x00000000a37f0000 + 20d4d UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 mswsock 0x0000000034660000 + 82ed mswsock 0x0000000034660000 + f07a WS2_32 0x0000000037820000 + 11f7c UE4Editor-Sockets 0x00000000e72e0000 + fe49 UE4Editor-Sockets 0x00000000e72e0000 + 1703a UE4Editor-UdpMessaging 0x00000000a37f0000 + 20990 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 mswsock 0x0000000034660000 + 82ed mswsock 0x0000000034660000 + f07a WS2_32 0x0000000037820000 + 11f7c UE4Editor-Sockets 0x00000000e72e0000 + fe49 UE4Editor-Sockets 0x00000000e72e0000 + 1703a UE4Editor-UdpMessaging 0x00000000a37f0000 + 20990 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-ProfilerService 0x00000000a06d0000 + eaf2 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000db480000 + 4dda99 UE4Editor-Core 0x00000000db480000 + 199d68 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000009f000000 + bc4b UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000009f000000 + bc4b UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-RenderCore 0x00000000e7040000 + a8708 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000db480000 + 4dabd8 UE4Editor-Engine 0x00000000ac450000 + 1323112 UE4Editor-Core 0x00000000db480000 + 4d9a8f UE4Editor-Core 0x00000000db480000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637099001319050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
