<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5EDDF2DF46F025B41BB3B99AD79FC521</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F170EB3B49562488274C02B6770282A8_0000</CrashGUID>
		<ProcessId>2528</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>3758</SecondsSinceStart>
		<GameName>UE4-Modelstest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/david/Documents/Unreal Projects/Modelstest/Modelstest.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>6EBB4960414F4875F1B6A48D97EC245F</MachineId>
		<LoginId>6ebb4960414f4875f1b6a48d97ec245f</LoginId>
		<EpicAccountId>5a7aa7ff457e4976999a109da671b127</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000122c0000 + 4bc74d UE4Editor-Core 0x00000000122c0000 + 2b1afa UE4Editor-Core 0x00000000122c0000 + 2067c3 UE4Editor-Core 0x00000000122c0000 + 2066a8 UE4Editor-D3D11RHI 0x00000000f6300000 + 6ce56 UE4Editor-D3D11RHI 0x00000000f6300000 + 714b0 UE4Editor-D3D11RHI 0x00000000f6300000 + 51add UE4Editor-D3D11RHI 0x00000000f6300000 + 5d12d UE4Editor-RHI 0x000000006efc0000 + 477b0 UE4Editor-RHI 0x000000006efc0000 + 472aa UE4Editor-RHI 0x000000006efc0000 + 48373 UE4Editor-RHI 0x000000006efc0000 + 3e7ca UE4Editor-SlateRHIRenderer 0x00000000f60d0000 + 390d6 UE4Editor-SlateRHIRenderer 0x00000000f60d0000 + 407f2 UE4Editor-Core 0x00000000122c0000 + 84e4a UE4Editor-Core 0x00000000122c0000 + 851f3 UE4Editor-RenderCore 0x000000006f760000 + a0021 UE4Editor-RenderCore 0x000000006f760000 + a85b4 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</PCallStack>
		<PCallStackHash>306330C53889E7425DF52A4A8E2CA4B361F30F2A</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17035116544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8822067200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729927954432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1612693504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1876459520</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2141233152</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2271248384</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-RenderCore 0x000000006f760000 + 73761 UE4Editor-RenderCore 0x000000006f760000 + c0efd UE4Editor 0x00000000b3c90000 + a590 UE4Editor 0x00000000b3c90000 + 1a91c UE4Editor 0x00000000b3c90000 + 1a9fa UE4Editor 0x00000000b3c90000 + 2b92c UE4Editor 0x00000000b3c90000 + 2e60e KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>768</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 83e6a UE4Editor-Core 0x00000000122c0000 + 8526d UE4Editor-Core 0x00000000122c0000 + 8d2cb UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 84b6a UE4Editor-Core 0x00000000122c0000 + 851f3 UE4Editor-Core 0x00000000122c0000 + 3be79d UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17952</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>404</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 2c05be UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>FAsyncWriter_Modelstest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Media 0x000000007cb60000 + 45dc UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-HTTP 0x00000000049b0000 + 98bae UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-WebSockets 0x0000000023be0000 + 85d7e UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000046cd0000 + 139ed6 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Messaging 0x000000000bbd0000 + 1e30b UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 4dabd8 UE4Editor-Engine 0x000000000c9e0000 + f7c6e6 UE4Editor-Engine 0x000000000c9e0000 + fb46f7 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-DerivedDataCache 0x00000000574f0000 + 27220 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000028430000 + 4ea34 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000028430000 + 5028f UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4b9f7a UE4Editor-RenderCore 0x000000006f760000 + d67b2 VCRUNTIME140 0x0000000088400000 + bf10 ntdll 0x000000008f360000 + a11ff ntdll 0x000000008f360000 + 6a289 ntdll 0x000000008f360000 + 6a043 KERNELBASE 0x000000008cdf0000 + 3a839 UE4Editor-Core 0x00000000122c0000 + 4bb637 UE4Editor-Core 0x00000000122c0000 + 4bc74d UE4Editor-Core 0x00000000122c0000 + 2b1afa UE4Editor-Core 0x00000000122c0000 + 2067c3 UE4Editor-Core 0x00000000122c0000 + 2066a8 UE4Editor-D3D11RHI 0x00000000f6300000 + 6ce56 UE4Editor-D3D11RHI 0x00000000f6300000 + 714b0 UE4Editor-D3D11RHI 0x00000000f6300000 + 51add UE4Editor-D3D11RHI 0x00000000f6300000 + 5d12d UE4Editor-RHI 0x000000006efc0000 + 477b0 UE4Editor-RHI 0x000000006efc0000 + 472aa UE4Editor-RHI 0x000000006efc0000 + 48373 UE4Editor-RHI 0x000000006efc0000 + 3e7ca UE4Editor-SlateRHIRenderer 0x00000000f60d0000 + 390d6 UE4Editor-SlateRHIRenderer 0x00000000f60d0000 + 407f2 UE4Editor-Core 0x00000000122c0000 + 84e4a UE4Editor-Core 0x00000000122c0000 + 851f3 UE4Editor-RenderCore 0x000000006f760000 + a0021 UE4Editor-RenderCore 0x000000006f760000 + a85b4 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000ee4e0000 + e2d7 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-UdpMessaging 0x00000000ee470000 + 20779 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-UdpMessaging 0x00000000ee470000 + 2067d UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-UdpMessaging 0x00000000ee470000 + 20d4d UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 mswsock 0x000000008baa0000 + 82ed mswsock 0x000000008baa0000 + f07a WS2_32 0x000000008e960000 + 11f7c UE4Editor-Sockets 0x0000000046fa0000 + fe49 UE4Editor-Sockets 0x0000000046fa0000 + 1703a UE4Editor-UdpMessaging 0x00000000ee470000 + 20990 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 mswsock 0x000000008baa0000 + 82ed mswsock 0x000000008baa0000 + f07a WS2_32 0x000000008e960000 + 11f7c UE4Editor-Sockets 0x0000000046fa0000 + fe49 UE4Editor-Sockets 0x0000000046fa0000 + 1703a UE4Editor-UdpMessaging 0x00000000ee470000 + 20990 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-ProfilerService 0x00000000eb350000 + eaf2 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18932</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18820</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c144 KERNELBASE 0x000000008cdf0000 + 38ba3 UE4Editor-Core 0x00000000122c0000 + 4dda99 UE4Editor-Core 0x00000000122c0000 + 199d68 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000e9cc0000 + bc4b UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000e9cc0000 + bc4b UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008f360000 + 9c744 KERNELBASE 0x000000008cdf0000 + 46931 UE4Editor-Core 0x00000000122c0000 + 4dabd8 UE4Editor-RenderCore 0x000000006f760000 + a8708 UE4Editor-Core 0x00000000122c0000 + 4d9a8f UE4Editor-Core 0x00000000122c0000 + 4cffe1 KERNEL32 0x000000008d7f0000 + 17bd4 ntdll 0x000000008f360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637110954626260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
