<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B93C19604BF705093C23909AC4F9826E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6CAD626740DAF2024EBDECB82121537D_0000</CrashGUID>
		<ProcessId>8848</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>298</SecondsSinceStart>
		<GameName>UE4-Modelstest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/david/Documents/Unreal Projects/Modelstest/Modelstest.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>6EBB4960414F4875F1B6A48D97EC245F</MachineId>
		<LoginId>6ebb4960414f4875f1b6a48d97ec245f</LoginId>
		<EpicAccountId>5a7aa7ff457e4976999a109da671b127</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d5020000 + 4bc74d UE4Editor-Core 0x00000000d5020000 + 2b1afa UE4Editor-Core 0x00000000d5020000 + 2067c3 UE4Editor-Core 0x00000000d5020000 + 2066a8 UE4Editor-D3D11RHI 0x00000000c8e00000 + 6ce56 UE4Editor-D3D11RHI 0x00000000c8e00000 + 714b0 UE4Editor-D3D11RHI 0x00000000c8e00000 + 47fd7 UE4Editor-D3D11RHI 0x00000000c8e00000 + 5d1cd UE4Editor-RHI 0x00000000e5a80000 + 477b0 UE4Editor-RHI 0x00000000e5a80000 + 472aa UE4Editor-RHI 0x00000000e5a80000 + 48373 UE4Editor-RHI 0x00000000e5a80000 + 3e7ca UE4Editor-SlateRHIRenderer 0x00000000c8d30000 + 390d6 UE4Editor-SlateRHIRenderer 0x00000000c8d30000 + 407f2 UE4Editor-Core 0x00000000d5020000 + 84e4a UE4Editor-Core 0x00000000d5020000 + 851f3 UE4Editor-RenderCore 0x00000000e7040000 + a0021 UE4Editor-RenderCore 0x00000000e7040000 + a85b4 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</PCallStack>
		<PCallStackHash>6FC9D1C226A255C83C7589A57B72C6549A197141</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17035116544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9066340352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730653618176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>824356864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>824942592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1440567296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1440567296</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-RenderCore 0x00000000e7040000 + 73761 UE4Editor-RenderCore 0x00000000e7040000 + 72865 UE4Editor-SlateRHIRenderer 0x00000000c8d30000 + 23bbd UE4Editor-SlateRHIRenderer 0x00000000c8d30000 + 3a2bf UE4Editor-Slate 0x00000000db670000 + 80dfe UE4Editor-Slate 0x00000000db670000 + 5469e UE4Editor-Slate 0x00000000db670000 + a64aa UE4Editor-Slate 0x00000000db670000 + a538e UE4Editor 0x00000000ce340000 + 8be4 UE4Editor 0x00000000ce340000 + 1a91c UE4Editor 0x00000000ce340000 + 1a9fa UE4Editor 0x00000000ce340000 + 2b92c UE4Editor 0x00000000ce340000 + 2e60e KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3484</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24064</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24196</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 83e6a UE4Editor-Core 0x00000000d5020000 + 8526d UE4Editor-Core 0x00000000d5020000 + 8d2cb UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 84b6a UE4Editor-Core 0x00000000d5020000 + 851f3 UE4Editor-Core 0x00000000d5020000 + 3be79d UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2420</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24172</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19952</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 2c05be UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>FAsyncWriter_Modelstest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Media 0x0000000013790000 + 45dc UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-HTTP 0x00000000d30f0000 + 98bae UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-WebSockets 0x00000000beb80000 + 85d7e UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000c4480000 + 139ed6 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Messaging 0x00000000e6fc0000 + 1e30b UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 4dabd8 UE4Editor-Engine 0x00000000ac450000 + f7c6e6 UE4Editor-Engine 0x00000000ac450000 + fb46f7 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-DerivedDataCache 0x00000000e4fd0000 + 27220 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000ffd10000 + 4ea34 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000ffd10000 + 5028f UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4b9f7a UE4Editor-RenderCore 0x00000000e7040000 + d67b2 VCRUNTIME140 0x0000000031400000 + bf10 ntdll 0x0000000037f20000 + a11ff ntdll 0x0000000037f20000 + 6a289 ntdll 0x0000000037f20000 + 6a043 KERNELBASE 0x0000000034ee0000 + 3a839 UE4Editor-Core 0x00000000d5020000 + 4bb637 UE4Editor-Core 0x00000000d5020000 + 4bc74d UE4Editor-Core 0x00000000d5020000 + 2b1afa UE4Editor-Core 0x00000000d5020000 + 2067c3 UE4Editor-Core 0x00000000d5020000 + 2066a8 UE4Editor-D3D11RHI 0x00000000c8e00000 + 6ce56 UE4Editor-D3D11RHI 0x00000000c8e00000 + 714b0 UE4Editor-D3D11RHI 0x00000000c8e00000 + 47fd7 UE4Editor-D3D11RHI 0x00000000c8e00000 + 5d1cd UE4Editor-RHI 0x00000000e5a80000 + 477b0 UE4Editor-RHI 0x00000000e5a80000 + 472aa UE4Editor-RHI 0x00000000e5a80000 + 48373 UE4Editor-RHI 0x00000000e5a80000 + 3e7ca UE4Editor-SlateRHIRenderer 0x00000000c8d30000 + 390d6 UE4Editor-SlateRHIRenderer 0x00000000c8d30000 + 407f2 UE4Editor-Core 0x00000000d5020000 + 84e4a UE4Editor-Core 0x00000000d5020000 + 851f3 UE4Editor-RenderCore 0x00000000e7040000 + a0021 UE4Editor-RenderCore 0x00000000e7040000 + a85b4 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000a70c0000 + e2d7 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23920</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-UdpMessaging 0x00000000a7050000 + 20779 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24024</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-UdpMessaging 0x00000000a7050000 + 2067d UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-UdpMessaging 0x00000000a7050000 + 20d4d UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 mswsock 0x0000000034660000 + 82ed mswsock 0x0000000034660000 + f07a WS2_32 0x0000000037820000 + 11f7c UE4Editor-Sockets 0x00000000f4690000 + fe49 UE4Editor-Sockets 0x00000000f4690000 + 1703a UE4Editor-UdpMessaging 0x00000000a7050000 + 20990 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 mswsock 0x0000000034660000 + 82ed mswsock 0x0000000034660000 + f07a WS2_32 0x0000000037820000 + 11f7c UE4Editor-Sockets 0x00000000f4690000 + fe49 UE4Editor-Sockets 0x00000000f4690000 + 1703a UE4Editor-UdpMessaging 0x00000000a7050000 + 20990 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-ProfilerService 0x00000000a3f30000 + eaf2 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c144 KERNELBASE 0x0000000034ee0000 + 38ba3 UE4Editor-Core 0x00000000d5020000 + 4dda99 UE4Editor-Core 0x00000000d5020000 + 199d68 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15952</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000a28a0000 + bc4b UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000a28a0000 + bc4b UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037f20000 + 9c744 KERNELBASE 0x0000000034ee0000 + 46931 UE4Editor-Core 0x00000000d5020000 + 4dabd8 UE4Editor-RenderCore 0x00000000e7040000 + a8708 UE4Editor-Core 0x00000000d5020000 + 4d9a8f UE4Editor-Core 0x00000000d5020000 + 4cffe1 KERNEL32 0x0000000037e20000 + 17bd4 ntdll 0x0000000037f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637103183877090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
